<html>
	<head>
		<title>create web</title>
	</head>
	<body>
	<form action="http://192.168.10.30:8000/creatweb" method="POST">
		<p>domian :</p><input type="text" name="domain" /><br>
		<p>git :</p><input type="text" name="git" /><br>
		<input type="submit" value="click">
	</form>
	</body>
</html>
